{
  "name": "react-flux",
  "version": "1.0.0",
  "description": "**NOTE:** This app was built with [\"Building Applications with React and Flux\" on Pluralsight](http://www.pluralsight.com/author/cory-house). For the final demo built in that course, [go here](https://github.com/coryhouse/react-flux-building-applications) or see the [updated demo](https://github.com/coryhouse/react-flux-building-applications/tree/update) with the versions as of early 2017.",
  "main": "./src/main.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dave Maloney",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "bootstrap": "^3.3.7",
    "browserify": "^14.4.0",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "flux": "^3.1.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^4.0.0",
    "gulp-open": "^1.0.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "object-assign": "^4.1.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router": "^3.0.5",
    "reactify": "^1.1.1",
    "toastr": "^2.1.2",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davemaloney/react-flux-starter-kit.git"
  },
  "keywords": [
    "React",
    "Flux",
    "React-Router",
    "Gulp",
    "Browserify"
  ],
  "bugs": {
    "url": "https://github.com/davemaloney/react-flux-starter-kit/issues"
  },
  "homepage": "https://github.com/davemaloney/react-flux-starter-kit#readme"
}
